<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Oj-6H-AKa" userLabel="addOrderButton">
                                <rect key="frame" x="191" y="135" width="80" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add" image="add.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="srN-NE-mLD" kind="modal" id="F2m-UD-yj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ccM-Ne-OeH" userLabel="viewOrderButton">
                                <rect key="frame" x="58" y="135" width="79" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View" image="list.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zyq-b7-oMV" kind="modal" id="m8G-qc-FyF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="br8-Hg-sMk">
                                <rect key="frame" x="40" y="34" width="241" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZED-cZ-y6t">
                                <rect key="frame" x="144" y="406" width="32" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="@">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7aL-0r-skd" kind="modal" id="hu4-jB-cdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="900" y="25"/>
        </scene>
        <!--View Controller Place Order-->
        <scene sceneID="rdP-pA-jKe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vi-lc-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="srN-NE-mLD" customClass="ViewControllerPlaceOrder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYQ-fg-9a5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="chn-bt-EUA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0Nr-uR-AMZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4fZ-TQ-cWx">
                                            <connections>
                                                <segue destination="2" kind="modal" id="1xg-Le-DW6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="rad-5x-THF">
                                            <connections>
                                                <action selector="submitButton:" destination="srN-NE-mLD" id="eo9-r1-kAp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="cPI-He-DEc">
                                <rect key="frame" x="40" y="324" width="241" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YFM-0c-fpB">
                                <rect key="frame" x="20" y="69" width="62" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pFI-uE-XvA">
                                <rect key="frame" x="112" y="69" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TGC-2n-3qL">
                                <rect key="frame" x="112" y="118" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R6a-iC-AHd">
                                <rect key="frame" x="112" y="165" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Nrq-d3-JMP">
                                <rect key="frame" x="112" y="214" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hcA-YS-rby">
                                <rect key="frame" x="12" y="118" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="W62-kC-h2M">
                                <rect key="frame" x="12" y="165" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wpJ-AK-1tg">
                                <rect key="frame" x="12" y="214" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HaW-df-TXp"/>
                    <connections>
                        <outlet property="addressText" destination="Nrq-d3-JMP" id="pdT-CW-C5e"/>
                        <outlet property="emailText" destination="R6a-iC-AHd" id="4Ek-hA-G8b"/>
                        <outlet property="nameText" destination="pFI-uE-XvA" id="f7V-fZ-vQO"/>
                        <outlet property="phoneText" destination="TGC-2n-3qL" id="IAh-GO-j6q"/>
                        <outlet property="proceedB" destination="rad-5x-THF" id="8k0-5t-07R"/>
                        <outlet property="submitButton" destination="rad-5x-THF" id="NBh-xG-iar"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="900" y="-645"/>
        </scene>
        <!--View Controller First Tab Bar - Customer-->
        <scene sceneID="3QS-Lb-vam">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-oT-4uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VqV-jP-efH" customClass="ViewControllerFirstTabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="h3a-M8-WNZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyS-l7-rpq">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h3a-M8-WNZ" id="c3e-aS-3rE"/>
                                    <outlet property="delegate" destination="h3a-M8-WNZ" id="QI9-nM-v4A"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="PMi-yk-d1M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick ups" id="5uS-XZ-JQt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qwT-AT-PlJ">
                                            <connections>
                                                <segue destination="2" kind="modal" id="eDj-3E-4q7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer" id="Ggn-pK-bkF"/>
                    <connections>
                        <outlet property="customerList" destination="eyS-l7-rpq" id="Q3I-su-QCS"/>
                        <segue destination="kgY-oY-eLG" kind="modal" identifier="detailCustomerShow" modalTransitionStyle="flipHorizontal" id="UDb-Gu-XNx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2161" y="-621"/>
        </scene>
        <!--View Controller First Tab Bar Detail-->
        <scene sceneID="fXl-We-DYa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-Av-k4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kgY-oY-eLG" customClass="ViewControllerFirstTabBarDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh4-d1-0Hi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Tft-pX-Roz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="lne-nx-jAn">
                                        <connections>
                                            <segue destination="zyq-b7-oMV" kind="modal" id="VSf-MF-J2s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" highlighted="YES" id="eNI-2v-JJ7">
                                <rect key="frame" x="138" y="63" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HfO-J6-BXe">
                                <rect key="frame" x="138" y="107" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0sg-CE-JK0">
                                <rect key="frame" x="138" y="197" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NIz-KA-er9">
                                <rect key="frame" x="138" y="242" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CXD-3m-HjP">
                                <rect key="frame" x="138" y="152" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Gfl-wm-896">
                                <rect key="frame" x="9" y="63" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vvl-bA-ebK">
                                <rect key="frame" x="20" y="107" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="77t-Cl-XTZ">
                                <rect key="frame" x="20" y="152" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YS5-xU-KC7">
                                <rect key="frame" x="20" y="197" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DxO-xA-DRd">
                                <rect key="frame" x="20" y="242" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQX-Kg-Jo4"/>
                    <connections>
                        <outlet property="customerAddress" destination="NIz-KA-er9" id="uCU-tY-EXr"/>
                        <outlet property="customerEmail" destination="0sg-CE-JK0" id="HiV-FZ-6zg"/>
                        <outlet property="customerID" destination="eNI-2v-JJ7" id="jz5-IT-Tuz"/>
                        <outlet property="customerName" destination="HfO-J6-BXe" id="E8l-54-JZa"/>
                        <outlet property="customerPhone" destination="CXD-3m-HjP" id="yWg-Vz-nsb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2861" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MNE-Nu-2hD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj8-8t-jA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="zyq-b7-oMV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="42X-Hz-7FB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VqV-jP-efH" kind="relationship" relationship="viewControllers" id="jwT-Ph-azC"/>
                        <segue destination="OpZ-eS-Ahq" kind="relationship" relationship="viewControllers" id="wMb-Ky-tMX"/>
                        <segue destination="69D-i0-qIr" kind="relationship" relationship="viewControllers" id="X6L-iM-BOV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1473" y="43"/>
        </scene>
        <!--View Controller Web View-->
        <scene sceneID="AWx-nd-OE6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNG-eM-eUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7aL-0r-skd" customClass="ViewControllerWebView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMe-YV-jaa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u6A-Jk-XdV">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="oqF-2V-QbA">
                                        <connections>
                                            <action selector="goBack" destination="ddC-fj-ioA" id="kzk-YQ-nQ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="o4t-kd-S4P">
                                        <connections>
                                            <action selector="goForward" destination="ddC-fj-ioA" id="9d7-SN-QFq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="95" style="plain" systemItem="fixedSpace" id="eNm-yu-EaL"/>
                                    <barButtonItem systemItem="refresh" id="WsO-Vx-qcH">
                                        <connections>
                                            <action selector="reload" destination="ddC-fj-ioA" id="3uu-tC-Ytn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="r16-e9-yB9">
                                        <connections>
                                            <action selector="stopLoading" destination="ddC-fj-ioA" id="KRT-ys-u6h"/>
                                            <segue destination="2" kind="modal" id="P6b-NO-VW2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="ddC-fj-ioA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ddC-fj-ioA" id="xj8-b7-7Lz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="893" y="699"/>
        </scene>
        <!--View Controller ForU Swarehouse Tab Bar - US Warehouse-->
        <scene sceneID="8Q7-8D-ZD6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTG-5K-Eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OpZ-eS-Ahq" customClass="ViewControllerForUSwarehouseTabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="9o0-FU-fUe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bKL-QM-Xrp">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9o0-FU-fUe" id="uFc-xz-MhX"/>
                                    <outlet property="delegate" destination="9o0-FU-fUe" id="YI4-0z-0s4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="UVY-7k-L9S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick ups" id="0gS-gY-obF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Gd-vj-qpB">
                                            <connections>
                                                <segue destination="zyq-b7-oMV" kind="modal" id="4TJ-q4-Tyi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bmZ-eq-qOa">
                                            <connections>
                                                <segue destination="OpZ-eS-Ahq" kind="modal" modalTransitionStyle="crossDissolve" id="Hl0-Wg-Deg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="US Warehouse" id="aMQ-7k-c7H"/>
                    <connections>
                        <outlet property="customerList" destination="bKL-QM-Xrp" id="aDa-Yb-5pb"/>
                        <segue destination="SjB-oe-fha" kind="modal" identifier="detailCustomerShowUS" modalTransitionStyle="flipHorizontal" id="P6h-jP-LY9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2161" y="36"/>
        </scene>
        <!--View Controller For Mongolia Tab Bar - Mongolia-->
        <scene sceneID="Xpb-x5-q22">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-Qn-2DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="69D-i0-qIr" customClass="ViewControllerForMongoliaTabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="uZp-V2-lRQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tZd-RB-eEe">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uZp-V2-lRQ" id="EH1-WH-DqP"/>
                                    <outlet property="delegate" destination="uZp-V2-lRQ" id="D32-Eh-JA0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="lVE-3k-FUz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick ups" id="Pql-3o-51f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="odH-HX-Ck8">
                                            <connections>
                                                <segue destination="zyq-b7-oMV" kind="modal" id="mO9-tP-3uQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="w3P-2k-oEW">
                                            <connections>
                                                <segue destination="69D-i0-qIr" kind="modal" modalTransitionStyle="crossDissolve" id="3UD-Zf-Ntz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mongolia" id="miQ-gm-YRh"/>
                    <connections>
                        <outlet property="customerList" destination="tZd-RB-eEe" id="63k-6H-MhM"/>
                        <segue destination="ccW-wQ-P3W" kind="modal" identifier="detailCustomerShowMon" modalTransitionStyle="flipHorizontal" id="c6X-eL-Vnk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2161" y="692"/>
        </scene>
        <!--View Controller ForU Swarehouse Tab Bar Detail-->
        <scene sceneID="2Ha-2L-I8j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJk-PU-mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SjB-oe-fha" customClass="ViewControllerForUSwarehouseTabBarDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rm-aC-3Xg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="HVh-7y-b5X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="vEh-7h-AJB">
                                        <connections>
                                            <segue destination="zyq-b7-oMV" kind="modal" id="V3a-7F-LWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" highlighted="YES" id="bwE-Ro-PPN">
                                <rect key="frame" x="138" y="63" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ibx-cs-A3A">
                                <rect key="frame" x="138" y="107" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ttx-ai-eW7">
                                <rect key="frame" x="138" y="197" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sgE-vm-2Gg">
                                <rect key="frame" x="138" y="242" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MXR-T9-afM">
                                <rect key="frame" x="138" y="152" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kCZ-6S-MM5">
                                <rect key="frame" x="9" y="63" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GbF-qf-4gV">
                                <rect key="frame" x="20" y="107" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cFq-C2-S2X">
                                <rect key="frame" x="20" y="152" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ez5-8T-6dH">
                                <rect key="frame" x="20" y="197" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xFY-CS-ABf">
                                <rect key="frame" x="20" y="242" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mid-cb-c6a"/>
                    <connections>
                        <outlet property="customerAddress" destination="sgE-vm-2Gg" id="ts9-c9-EUl"/>
                        <outlet property="customerEmail" destination="ttx-ai-eW7" id="Fh0-L0-8TP"/>
                        <outlet property="customerID" destination="bwE-Ro-PPN" id="t7b-tc-hmt"/>
                        <outlet property="customerName" destination="Ibx-cs-A3A" id="Qwc-b8-lOt"/>
                        <outlet property="customerPhone" destination="MXR-T9-afM" id="nKg-At-eig"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2861" y="43"/>
        </scene>
        <!--View Controller For Mongolia Tab Bar Detail-->
        <scene sceneID="f5x-wo-73i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTu-gQ-GI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ccW-wQ-P3W" customClass="ViewControllerForMongoliaTabBarDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd0-of-EPd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="R3G-da-QYu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="dBa-rN-gnL">
                                        <connections>
                                            <segue destination="zyq-b7-oMV" kind="modal" id="rag-6X-bhp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" highlighted="YES" id="q4G-Du-yey">
                                <rect key="frame" x="138" y="63" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iON-Wm-GwD">
                                <rect key="frame" x="138" y="107" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ifv-Mc-4wz">
                                <rect key="frame" x="138" y="197" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YXN-l4-7C0">
                                <rect key="frame" x="138" y="242" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tir-7K-lNh">
                                <rect key="frame" x="138" y="152" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="80Q-fd-mQw">
                                <rect key="frame" x="9" y="63" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DWV-5k-bvI">
                                <rect key="frame" x="20" y="107" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pme-Z3-aEI">
                                <rect key="frame" x="20" y="152" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3w0-X4-1ug">
                                <rect key="frame" x="20" y="197" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kox-It-pin">
                                <rect key="frame" x="20" y="242" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUO-XM-XKy"/>
                    <connections>
                        <outlet property="customerAddress" destination="YXN-l4-7C0" id="ou7-GN-pq8"/>
                        <outlet property="customerEmail" destination="ifv-Mc-4wz" id="sNL-87-50Y"/>
                        <outlet property="customerID" destination="q4G-Du-yey" id="dRo-cZ-h2j"/>
                        <outlet property="customerName" destination="iON-Wm-GwD" id="Lmk-9K-21m"/>
                        <outlet property="customerPhone" destination="tir-7K-lNh" id="7zR-lB-AvQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2861" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="128" height="128"/>
        <image name="list.png" width="128" height="128"/>
        <image name="logo.png" width="220" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="X6L-iM-BOV"/>
        <segue reference="m8G-qc-FyF"/>
        <segue reference="1xg-Le-DW6"/>
        <segue reference="wMb-Ky-tMX"/>
    </inferredMetricsTieBreakers>
</document>